{
  "name": "slider-time-picker",
  "version": "1.0.40",
  "description": "time picker with sliders to set hours and minutes",
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "dev": "NODE_ENV='development' webpack-dev-server  --hot --open",
    "build": "NODE_ENV='production' webpack --config webpack.config.lib.js --mode production",
    "build-test": "webpack",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CandaceAhrends/slider-time-picker.git"
  },
  "author": "Candace R Ahrends",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.0.2",
    "script-loader": "^0.7.2",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "keywords": [
    "react",
    "react time picker",
    "sliding time",
    "picker",
    "slider",
    "time slider",
    "minimal"
  ]
}
